<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="ico/favicon.ico">
  <title></title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container narrow-container">
    <div class="header clearfix">
      <!-- <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav> -->
      <h3 class="text-muted text-center">Project name</h3>
      <br>
    </div>
    <div class="white-wrap">
      <h3>Create Super Credentials</h3>
      <hr>
      <form>
        <div class="form-group">
          <label for="">Choose a Username</label>
          <input type="text" class="form-control" id="" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Choose Password</label>
          <input type="password" class="form-control" id="" placeholder="">
        </div>
    <button type="submit" class="btn btn-primary">Continue</button>
    </form>
    </div>
  </div>

  <!-- /container -->
</body>

</html>
