<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="ico/favicon.ico">
  <title>Dashboard</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="row-fluid setup-wrap">
    <div class="col-sm-4 col-md-2 col-wrap">
      <div class="left-col dash-nav">
        <div class="logo-wrap">
          <img src="img/prowork-logo-light.svg" width="120">
        </div>
        <ul class="list-unstyled hidden-xs">
          <li class="active"><a href="portfolios.html"><i class="icon ion-grid"></i>&nbsp; Portfolios</a></li>
          <li><a href="people.html"><i class="icon ion-ios-people"></i>&nbsp; People</a></li>
          <li><a href="settings.html"><i class="icon ion-gear-a"></i>&nbsp; Settings</a></li>
          <li><a href="#"><i class="icon ion-android-exit"></i>&nbsp; Logout</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-8 col-md-10 col-wrap pad-top">
      <nav class="navbar navbar-fixed-top navbar-white">
        <div class="container-fluid">
          <div class="navbar-header page-title-wrap">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="">
              <a class="navbar-brand page-title" href="#">Portfolio name Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolorem nulla, ratione aspernatur eos obcaecati totam minus, illum cupiditate suscipit dolor odit perferendis voluptate quibusdam reiciendis facere provident corrupti assumenda.<i class="icon ion-chevron-down"></i></a>
            </span>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="settings-portfolio.html"><i class="icon ion-gear-a"></i> Portfolio Settings</a></li>
              <li><a href="notifications.html"><i class="icon ion-ios-bell"></i> Notifications</a></li>
              <li><a href="profile.html"><i class="p-img"><img src="img/user.jpg"></i>Opeyemi O.</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="right-col dashboard-wrap">
        <div class="white-wrap grid-box-wrap">
          <div class="grid-wrap-unit">
            <div class="row dash-grid text-center">
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>94</h2>
                <span class="text-muted">Programmes</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>32%</h2>
                <span class="text-muted">Overall Status</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>1,103</h2>
                <span class="text-muted">Total Projects</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box g-active">
                <h2>18,489</h2>
                <span class="text-muted">Active</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box g-completed">
                <h2>12,000</h2>
                <span class="text-muted">Completed</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box g-critical">
                <h2>659</h2>
                <span class="text-muted">Critical</span>
              </div>
            </div>
            <div class="row dash-grid text-center no-border-top">
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>4</h2>
                <span class="text-muted">Archived</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>&#8358;94 Billion</h2>
                <span class="text-muted">Total Project Cost</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>12/05/15</h2>
                <span class="text-muted">Planned Completion Date</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>&#8358;19 Billion</h2>
                <span class="text-muted">Amount Disbursed</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>&#8358;504 Billion</h2>
                <span class="text-muted">Balance</span>
              </div>
              <div class="col-xs-6 col-sm-2 grid-box">
                <h2>94</h2>
                <span class="text-muted">Programmes</span>
              </div>
            </div>
          </div>
        </div>
        <div class="section-wrap">
          <h4 class="p-title">Programmes</h4>
          <div class="pro-unit clearfix">
            <div class="pro-top">
              <div class="pro-title">
                <h4><a href="programme.html">10,000 GW Generation</a></h4>
              </div>
              <div class="pro-info clearfix">
                <ul class="list-unstyled list-inline pull-left">
                  <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe <a href="" class="call-btn"><i class="icon ion-android-call"></i>&nbsp;Call</a></li>
                  <li><i class="icon ion-folder"></i>&nbsp; 54 Projects</li>
                  <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                </ul>
                <ul class="list-unstyled pull-right text-right">
                  <li><i class="icon ion-checkmark-circled"></i>&nbsp; <strong>Countdown :</strong> 40 Days</li>
                </ul>
              </div>
            </div>
            <div class="pro-body clearfix">
              <div class="row">
                <div class="col-md-6">
                  <div class="crit-table">
                    <div class="t-title">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>CRITICAL PROJECTS</div>
                        </div>
                        <div class="col-sm-3">
                          <div>ACTUAL</div>
                        </div>
                        <div class="col-sm-3">
                          <div>EXPECTED</div>
                        </div>
                      </div>
                    </div>
                    <div class="t-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>LSEB</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div>Installation of Circuit breaker</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                      <div class="row last">
                        <div class="col-sm-6">
                          <div>AMR Installation</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="p-progress">
                    <div>
                      <h5>PROGRAMME PROGRESS</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 30%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <h5>BUDGET DISBURSMENT</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                          <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 50%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pro-unit clearfix">
            <div class="pro-top">
              <div class="pro-title">
                <h4><a href="programme.html">10,000 GW Generation</a></h4>
              </div>
              <div class="pro-info clearfix">
                <ul class="list-unstyled list-inline pull-left">
                  <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe <a href="" class="call-btn"><i class="icon ion-android-call"></i>&nbsp;Call</a></li>
                  <li><i class="icon ion-folder"></i>&nbsp; 54 Projects</li>
                  <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                </ul>
                <ul class="list-unstyled pull-right text-right">
                  <li><i class="icon ion-checkmark-circled"></i>&nbsp; <strong>Countdown :</strong> 40 Days</li>
                </ul>
              </div>
            </div>
            <div class="pro-body clearfix">
              <div class="row">
                <div class="col-md-6">
                  <div class="crit-table">
                    <div class="t-title">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>CRITICAL PROJECTS</div>
                        </div>
                        <div class="col-sm-3">
                          <div>ACTUAL</div>
                        </div>
                        <div class="col-sm-3">
                          <div>EXPECTED</div>
                        </div>
                      </div>
                    </div>
                    <div class="t-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>LSEB</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div>Installation of Circuit breaker</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                      <div class="row last">
                        <div class="col-sm-6">
                          <div>AMR Installation</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="p-progress">
                    <div>
                      <h5>PROGRAMME PROGRESS</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 30%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <h5>BUDGET DISBURSMENT</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                          <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 50%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pro-unit clearfix">
            <div class="pro-top">
              <div class="pro-title">
                <h4><a href="programme.html">10,000 GW Generation</a></h4>
              </div>
              <div class="pro-info clearfix">
                <ul class="list-unstyled list-inline pull-left">
                  <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe <a href="" class="call-btn"><i class="icon ion-android-call"></i>&nbsp;Call</a></li>
                  <li><i class="icon ion-folder"></i>&nbsp; 54 Projects</li>
                  <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                </ul>
                <ul class="list-unstyled pull-right text-right">
                  <li><i class="icon ion-checkmark-circled"></i>&nbsp; <strong>Countdown :</strong> 40 Days</li>
                </ul>
              </div>
            </div>
            <div class="pro-body clearfix">
              <div class="row">
                <div class="col-md-6">
                  <div class="crit-table">
                    <div class="t-title">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>CRITICAL PROJECTS</div>
                        </div>
                        <div class="col-sm-3">
                          <div>ACTUAL</div>
                        </div>
                        <div class="col-sm-3">
                          <div>EXPECTED</div>
                        </div>
                      </div>
                    </div>
                    <div class="t-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>LSEB</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div>Installation of Circuit breaker</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                      <div class="row last">
                        <div class="col-sm-6">
                          <div>AMR Installation</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="p-progress">
                    <div>
                      <h5>PROGRAMME PROGRESS</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 30%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <h5>BUDGET DISBURSMENT</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                          <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 50%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pro-unit clearfix">
            <div class="pro-top">
              <div class="pro-title">
                <h4><a href="programme.html">10,000 GW Generation</a></h4>
              </div>
              <div class="pro-info clearfix">
                <ul class="list-unstyled list-inline pull-left">
                  <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe <a href="" class="call-btn"><i class="icon ion-android-call"></i>&nbsp;Call</a></li>
                  <li><i class="icon ion-folder"></i>&nbsp; 54 Projects</li>
                  <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                </ul>
                <ul class="list-unstyled pull-right text-right">
                  <li><i class="icon ion-checkmark-circled"></i>&nbsp; <strong>Countdown :</strong> 40 Days</li>
                </ul>
              </div>
            </div>
            <div class="pro-body clearfix">
              <div class="row">
                <div class="col-md-6">
                  <div class="crit-table">
                    <div class="t-title">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>CRITICAL PROJECTS</div>
                        </div>
                        <div class="col-sm-3">
                          <div>ACTUAL</div>
                        </div>
                        <div class="col-sm-3">
                          <div>EXPECTED</div>
                        </div>
                      </div>
                    </div>
                    <div class="t-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>LSEB</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div>Installation of Circuit breaker</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                      <div class="row last">
                        <div class="col-sm-6">
                          <div>AMR Installation</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="p-progress">
                    <div>
                      <h5>PROGRAMME PROGRESS</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 30%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <h5>BUDGET DISBURSMENT</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                          <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 50%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pro-unit clearfix">
            <div class="pro-top">
              <div class="pro-title">
                <h4><a href="programme.html">10,000 GW Generation</a></h4>
              </div>
              <div class="pro-info clearfix">
                <ul class="list-unstyled list-inline pull-left">
                  <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe <a href="" class="call-btn"><i class="icon ion-android-call"></i>&nbsp;Call</a></li>
                  <li><i class="icon ion-folder"></i>&nbsp; 54 Projects</li>
                  <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                </ul>
                <ul class="list-unstyled pull-right text-right">
                  <li><i class="icon ion-checkmark-circled"></i>&nbsp; <strong>Countdown :</strong> 40 Days</li>
                </ul>
              </div>
            </div>
            <div class="pro-body clearfix">
              <div class="row">
                <div class="col-md-6">
                  <div class="crit-table">
                    <div class="t-title">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>CRITICAL PROJECTS</div>
                        </div>
                        <div class="col-sm-3">
                          <div>ACTUAL</div>
                        </div>
                        <div class="col-sm-3">
                          <div>EXPECTED</div>
                        </div>
                      </div>
                    </div>
                    <div class="t-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>LSEB</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>20%</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div>Installation of Circuit breaker</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                      <div class="row last">
                        <div class="col-sm-6">
                          <div>AMR Installation</div>
                        </div>
                        <div class="col-sm-3">
                          <div>15%</div>
                        </div>
                        <div class="col-sm-3">
                          <div>10%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="p-progress">
                    <div>
                      <h5>PROGRAMME PROGRESS</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 30%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <h5>BUDGET DISBURSMENT</h5>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                          <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 50%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
