<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="ico/favicon.ico">
  <title>Dashboard</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="row-fluid setup-wrap">
    <div class="col-sm-4 col-md-2 col-wrap">
      <div class="left-col dash-nav">
        <div class="logo-wrap">
          <img src="img/prowork-logo-light.svg" width="120">
        </div>
        <ul class="list-unstyled hidden-xs">
          <li class="active"><a href="portfolios.html"><i class="icon ion-grid"></i>&nbsp; Portfolios</a></li>
          <li><a href="people.html"><i class="icon ion-ios-people"></i>&nbsp; People</a></li>
          <li><a href="settings.html"><i class="icon ion-gear-a"></i>&nbsp; Settings</a></li>
          <li><a href="#"><i class="icon ion-android-exit"></i>&nbsp; Logout</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-8 col-md-10 col-wrap pad-top">
      <nav class="navbar navbar-fixed-top navbar-white">
        <div class="container-fluid">
          <div class="navbar-header page-title-wrap">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="">
              <a class="navbar-brand page-title" href="#">Portfolio name Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolorem nulla, ratione aspernatur eos obcaecati totam minus, illum cupiditate suscipit dolor odit perferendis voluptate quibusdam reiciendis facere provident corrupti assumenda.<i class="icon ion-chevron-down"></i></a>
            </span>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="notifications.html"><i class="icon ion-gear-a"></i> Portfolio Settings</a></li>
              <li><a href="notifications.html"><i class="icon ion-ios-bell"></i> Notifications</a></li>
              <li><a href="profile.html"><i class="p-img"><img src="img/user.jpg"></i>Opeyemi O.</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="right-col dashboard-wrap">
        <div class="">
          <div class="col-sm-9">
            <div class="section-wrap with-right">
              <h4 class="p-title">Projects
              <a href="" data-toggle="modal" data-target="#newProjectModal" class="btn btn-default add-p-btn setting-btn pull-right"><i class="icon ion-gear-a"></i> PROGRAMME SETTINGS</a>
            </h4>
              <div class="row">
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">LSEB</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">Installation of circuit breaker</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">LSEB</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">Installation of circuit breaker</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">LSEB</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">Installation of circuit breaker</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">LSEB</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="pro-unit clearfix">
                    <div class="pro-top">
                      <div class="pro-title">
                        <h4><a href="project.html">Installation of circuit breaker</a></h4>
                      </div>
                      <div class="port-info clearfix">
                        <ul class="list-unstyled pull-left">
                          <li><i class="icon ion-folder"></i>&nbsp; &#8358;53,000,000</li>
                          <li><i class="icon ion-person"></i>&nbsp; Amaka Igwe</li>
                          <li><i class="icon ion-calendar"></i>&nbsp; 20/05/2016</li>
                        </ul>
                      </div>
                    </div>
                    <div class="proj-body">
                      <div class="p-progress">
                        <div>
                          <h5>PROJECT PROGRESS</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5>BUDGET DISBURSMENT</h5>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                              <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="update-right">
              <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#activity" aria-controls="activity" role="tab" data-toggle="tab">Activity Feed</a></li>
                  <li role="presentation"><a href="#people" aria-controls="people" role="tab" data-toggle="tab">Members</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="activity">
                    <div class="activity-list-wrap">
                      <ul class="list-unstyled members-list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                          <small class="text-muted">23 Dec 2016</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum similiq...</p>
                          <small class="text-muted">23 Nov 2016</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum similique aperiam soluta perfere...</p>
                          <small class="text-muted">23 Dec 2015</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                          <small class="text-muted">23 Dec 2016</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum similiq...</p>
                          <small class="text-muted">23 Nov 2016</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum similique aperiam soluta perfere...</p>
                          <small class="text-muted">23 Dec 2015</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                          <small class="text-muted">23 Dec 2016</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum similiq...</p>
                          <small class="text-muted">23 Nov 2016</small>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum similique aperiam soluta perfere...</p>
                          <small class="text-muted">23 Dec 2015</small>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="people">
                    <div class="members-list-wrap">
                      <ul class="list-unstyled members-list">
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Opeyemi M.</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Philip Olamide</span></li>
                        <li><img src="img/user.jpg"><i class="status offline"></i> <span>Judith Onyi</span></li>
                        <li><img src="img/user.jpg"><i class="status offline"></i> <span>Musa Mohammed</span></li>
                        <li><img src="img/user.jpg"><i class="status offline"></i> <span>Opeyemi M.</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Philip Olamide</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Judith Onyi</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Musa Mohammed</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Opeyemi M.</span></li>
                        <li><img src="img/user.jpg"><i class="status offline"></i> <span>Philip Olamide</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Judith Onyi</span></li>
                        <li><img src="img/user.jpg"><i class="status offline"></i> <span>Musa Mohammed</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Opeyemi M.</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Philip Olamide</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Judith Onyi</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Musa Mohammed</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Opeyemi M.</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Philip Olamide</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Judith Onyi</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Musa Mohammed</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Opeyemi M.</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Philip Olamide</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Judith Onyi</span></li>
                        <li><img src="img/user.jpg"><i class="status online"></i> <span>Musa Mohammed</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
