<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="ico/favicon.ico">
  <title>Portfolio Settings</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="row-fluid setup-wrap">
    <div class="col-sm-4 col-md-2 col-wrap">
      <div class="left-col dash-nav">
        <div class="logo-wrap">
          <img src="img/prowork-logo-light.svg" width="120">
        </div>
        <ul class="list-unstyled hidden-xs">
          <li class="active"><a href="portfolios.html"><i class="icon ion-grid"></i>&nbsp; Portfolios</a></li>
          <li><a href="people.html"><i class="icon ion-ios-people"></i>&nbsp; People</a></li>
          <li><a href="settings.html"><i class="icon ion-gear-a"></i>&nbsp; Settings</a></li>
          <li><a href="#"><i class="icon ion-android-exit"></i>&nbsp; Logout</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-8 col-md-10 col-wrap pad-top">
      <nav class="navbar navbar-fixed-top navbar-white">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Organization name</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="settings-portfolio.html"><i class="icon ion-gear-a"></i> Portfolio Settings</a></li>
              <li><a href="notifications.html"><i class="icon ion-ios-bell"></i> Notifications</a></li>
              <li><a href="#"><i class="p-img"><img src="img/user.jpg"></i>Opeyemi O.</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="right-col dashboard-wrap">
        <div class="section-wrap">
          <h4 class="p-title">PORTFOLIO SETTINGS</h4>
          <hr>
          <div class="row">
            <div class="col-sm-6">
              <form>
                <div class="form-group">
                  <label for="">Portfolio title</label>
                  <input type="email" class="form-control" id="" placeholder="">
                </div>
                <div class="form-group">
                  <label for="">Budget</label>
                  <input type="password" class="form-control" id="" placeholder="">
                </div>
                <div class="form-group">
                  <label for="">Due date</label>
                  <select class="form-control">
                    <option></option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="">Assign Members</label>
                  <input type="password" class="form-control" id="" placeholder="">
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
