<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="ico/favicon.ico">
  <title>Setup 4</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="row-fluid setup-wrap">
    <div class="col-sm-4 col-md-3 col-wrap">
      <div class="left-col setup-steps">
        <div class="logo-wrap">
          <img src="img/prowork-logo-light.svg" width="160">
        </div>
        <ul class="list-unstyled hidden-xs">
          <li class="active"><i class="icon ion-checkmark-circled"></i> &nbsp; Database Setup</li>
          <li class="active"><i class="icon ion-checkmark-circled"></i> &nbsp; Email Server</li>
          <li class="active"><i class="icon ion-checkmark-circled"></i> &nbsp; Single sign-on (SSO)</li>
          <li><i class="icon ion-ios-circle-outline"></i> &nbsp; SMS Setup</li>
          <li><i class="icon ion-ios-circle-outline"></i> &nbsp; File Storage</li>
        </ul>
      </div>
    </div>
    <div class="col-sm-8 col-md-9 col-wrap">
      <div class="right-col">
        <h3>SMS Setup</h3>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="">SMS Gateway URL</label>
                <textarea class="form-control" id="" placeholder="" rows="6"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Back</button>
              <button type="submit" class="btn btn-primary">Continue &nbsp; <i class="icon ion-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
